.table-info__image {
  background-color: #eee;
  height: 200px;

  .uploaded_image {
    margin-top: 25px;
  }

  .btn-choose-image {
    padding: 5px 0px;
    border-radius: 5px;
    width: 120px;
    background-color: #f2a122;
    text-align: center;
    // margin-left: -10px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
  }
}

.flex-direction {
  flex-direction: column;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.display-none {
  display: block !important;
}

.position-absolute {
  position: absolute !important;
}

.position-relative {
  position: relative !important;
}

.margin-left {
  margin-left: -4.2em;
}

.address {
  width: 83.3% !important;
}

.position-fixed {
  height: 800px;
  position: fixed !important;
  overflow-y: scroll !important;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}


.area-add-user {
  width: 50%;
  height: 243px;
  background-color: #f8f8f8;
  border-radius: 15px;

  h4 {
    text-transform: uppercase;
    font-size: 20px;
  }
}

.area-edit {
  width: 100%;
  height: 180px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  border-radius: 15px;

  h4 {
    font-size: 20px;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    margin: 0;
    padding: 10px;
  }
}

.area-name {
  // margin-top: 15px;
}

.height-checkbox {
  height: 155px !important;
}

.head-table-slider {
  border-top-right-radius: 5px !important;
}

.content-func {
  height: calc(100% - 70px);

  .tbl-group-list {
    width: 100%;
    height: 46px;
    border-radius: 5px;
    text-align: center;
    background: #f28939;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
  }

  .content-tblgroup {
    height: calc(100% - 46px);

    .name-func {
      text-align: center;
      padding: 15px;
      font-size: 20px;
    }

    .feature {
      height: 100%;

      .list-managa-func {
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 10px;
        height: calc(100% - 120px);
        overflow: auto;
        display: flex;
        flex-wrap: wrap;

        .role-item {
          padding: 10px;
          flex-basis: 50%;
        }
      }
      .btn-save-role{
        margin-top: 10px;
      }
    }
  }

}

.border-feature {
  border: 1px solid #e1e1e1 !important;
  border-radius: 5px 5px 0px 0px !important;
  height: 35em !important;

  .head-table-feature {
    border-top-left-radius: 5px !important;

  }

  .tbl-group-list {
    width: 100%;
  }
}

.btn-create-shift {
  flex-wrap: nowrap !important;

  .icon-create-shift {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
}

#manage-user-list {
  margin-top: 30px;
  height: 100vh;
  padding: 50px 0;

  .wrap-user-management {
    display: flex;
    flex-direction: column;
    max-width: 108em;
    height: 100%;

    h3 {
      text-align: center;
    }

    .content-user-list {
      height: calc(100% - 76px);

      .react-tabs__tab-panel--selected {
        height: calc(100% - 45px);
      }
    }

    .tab-list {
      padding-left: 0 !important;
    }

    .search-add-btn {
      margin-top: 10px;
      display: flex;

      .search-btn-search {
        flex-basis: 35%;
      }

      .btn-add {
        flex: 1;
      }
    }

    .list-tbl-data-users {
      height: calc(100% - 70px);
      tbody {
          cursor: pointer;
      }
    }

    .searchgr-btn-add {
      display: flex;
      flex-basis: 35%;

      .input-search-gr {
        margin-right: 10px;
      }
    }

  }
}

.emenu-dialog {
  .mfp-content {
    .max-width-popup-add-group {
      max-width: 800px;

      .title-add-gr {
        text-transform: uppercase;
      }

      .field-add-gr {
        display: flex;

        .title-field-add-gr {
          flex-basis: 20%;
        }
      }

      .field-select-func {
        display: flex;

        .title-func {
          flex-basis: 20%;
        }

        .list-func {
          flex: 1;

          .content-list-func {
            border: 1px solid #ddd;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;

            .func-item {
              padding: 10px;
              flex-basis: 50%;
            }
          }

        }
      }
    }
  }
}

.text-red {
  color: red;
}

.tr-td-table-data-user-management {
  cursor: pointer;
}

.tr-td-table-data-user-management:hover {
  cursor: pointer;
  background: lightgray !important;
}

.popup-add-user {
  max-width: 1300px !important;

  .field-address {
    .title-address {
      flex-basis: 12%;
      margin-right: 5px;
    }

    .address-add {
      flex: 1;
    }
  }

  .content-field-add {
    padding: 0 0 10px 0;
  }
}

.popup-change-pass-user {
  max-width: 800px !important;

  h3 {
    text-transform: uppercase;
  }

  .field-pass {
    margin-bottom: 20px;

    .e-col-3 {
      label {
        font-size: 16px;

        span {
          color: #ff5722;
        }
      }
    }
  }
}

.btn-title-back-managa {
  position: relative;
  margin-bottom: 10px;

  .btn-back {
    position: absolute;
    left: 0;
  }
}