.emenu-dialog {
    .mfp-content {
        .max-width-scan-device {
            width: 500px;
            max-width: 800px;
            min-height: 300px;

            h2.title-scan-device {
                font-size: 26px;
                font-weight: 420
            }

            .content-scan-device {
                .e-m-left-160 {
                    margin-left: 120px;
                }
            }
        }
    }
}

// setting casher
.emenu-dialog {
    .mfp-content {
        .max-width-scan-device-setting-casher {
            width: 80%;
            min-height: 90%;

            h2.title-scan-device {
                font-size: 26px;
                font-weight: 420
            }

            .setting-casher {
                .connect {
                    display: flex;
                    justify-content: space-between;

                    .title-connect {
                        flex: 20%;
                        line-height: 50px;
                    }

                    .select-casher {
                        flex: 80%;
                    }
                }

                .device {
                    display: flex;
                    justify-content: space-between;

                    .title-connect {
                        flex: 20%;
                        line-height: 50px;
                    }

                    .select-casher {
                        flex: 50%;
                    }

                    .btn-group {
                        flex: 20%;
                    }
                }

                .title-setting-cahser {
                    text-align: -webkit-center;
                    padding: 10px;
                    max-width: 25% !important;
                    font-size: 18px;
                }

                .title-setting-cahser-content {
                    text-align: -webkit-center;
                    padding: 10px;
                    max-width: 25% !important;
                    font-size: 18px;
                }

                .setting-group {
                    .search-catogory {
                        margin: 0 20px;

                        .select-box {
                            .icon-angle-dow {
                                height: 30px;
                                width: 30px;
                                align-items: center;
                                display: flex;
                                justify-content: center;
                                background: rgb(237, 99, 11) !important;
                                color: #fff;
                                border-radius: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}

.print {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    margin: auto;
    max-width: 1366px;
    padding: 0 15px 15px;
    height: 100%;
    overflow: hidden;
    font-size: 16px;
    position: relative;

    .title-setting {
        h3.title-print {
            font-size: 30px;
            line-height: 5rem;
            margin: 0;
            text-align: center;
            text-transform: uppercase;
        }
    }

    .pr-content {
        .print-content {
            width: 98%;
            margin: 0 auto;
            flex: 1;
            background-color: transparent;
            margin: 10px;

            .tabs-group {
                height: 100%;
                margin-top: -20px;

                .overflow-area {
                    height: calc(100vh - 380px);
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    overflow: auto;
                }

                .display-none-tabs {
                    display: none;
                }

                .display-block-tabs {
                    display: block;
                }

                .title-area {
                    text-align: -webkit-center;
                    padding: 10px;
                    max-width: 18% !important;
                    font-size: 20px;
                }

                .area-group {
                    min-height: 160px;

                    .content-area {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;

                        .title-group {
                            flex: 20%;
                            line-height: 50px;
                        }

                        .select-group {
                            flex: 30%;

                            .search-catogory {
                                flex-basis: 30%;
                                margin: 0 20px;

                                .select-box {
                                    .icon-angle-dow {
                                        height: 30px;
                                        width: 30px;
                                        align-items: center;
                                        display: flex;
                                        justify-content: center;
                                        background: rgb(237, 99, 11) !important;
                                        color: #fff;
                                        border-radius: 100%;
                                    }
                                }
                            }
                        }

                        .btn-group {
                            flex: 50%;
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-end;
                        }
                    }
                }
            }
        }

        .button-action-print {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    }
}