.area {
  display: flex;
  flex-direction: row;
  .area-left {
    flex: 1;
    margin: 0 7.5px;
    width: calc(100% - 330px);
    position: relative;
    .area-title {
      display: flex;
      background-color: #626e80;
      position: relative;
      height: 40px;
      margin: 0 auto;
      transition: all 0.5s linear;
      .title-btn {
        margin-left: 10px;
        position: absolute;
        top: 0;
        left: 0;
        font-weight: 500;
        font-size: 16px;
        .s-btn {
          min-width: 90px;
        }
      }
      .title-name {
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: #ffffff;
        margin: 7px 0 2px;
        &.title-custom {
          text-align: center;
          margin-right: 10px;
        }
      }
    }
    .area-tableList-wrapper {
      overflow: auto;
      scroll-behavior: smooth;
      position: relative;
      height: calc(100% - 40px);
      &::-webkit-scrollbar {
        height: 0;
      }
      .layout-custom {
        background-color: #798394;
        transition: all 0.5s linear;
        margin: 0 auto;
      }
    }
    .icon-hand-custom {
      position: absolute;
      top: 50%;
      z-index: 3;
      font-size: 40px;
      cursor: pointer;
      &.icon-hand-left {
        left: 15px;
      }
      &.icon-hand-right {
        right: 15px;
      }
    }
  }

  .area-right {
    width: 330px;
    position: relative;
    .tab-table,
    .tab-info {
      display: flex;
      flex-direction: column;
      #sidebar {
        width: 95%;
        margin: 0 auto;
        background: unset;
        padding: 10px;
        .tbl-status {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          .itemWrapper {
            width: 33.3%;
            height: 125px;
            padding: 5px 5px;
            img {
                object-fit: contain;
            }
            .droppable-element {
              width: 100%;
              height: 100%;
              text-align: center;
              box-sizing: border-box;
              cursor: move;
            }
          }
        }
      }
      .input-group {
        position: relative;
        height: 100%;
        &::before {
          content: "";
          width: 100%;
          height: 1px;
          position: absolute;
          bottom: -5px;
          background-color: #5e6775;
        }
        input {
          height: unset;
          width: 90%;
          padding: 10px 15px;
          display: block;
          margin: 0 auto;
          &::placeholder {
            font-size: 16px;
            font-weight: 500;
            margin-left: 10px;
          }
        }
        .input-group-prepend {
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          left: 88%;
          cursor: pointer;
        }
      }
    }
    .tab-list {
      position: absolute;
      bottom: 0;
      border-bottom: none;
      padding-left: 0;
      width: 100%;
      .react-tabs__tab {
        min-width: auto;
        width: 50%;
        margin: 0;
        border-radius: 0;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        color: #ffffff;
        background: #898989;
        &:focus:after {
          content: none;
        }
      }
      .react-tabs__tab--selected {
        background: #f57a0e;
      }
    }
  }
}
.react-grid-item img {
  pointer-events: none;
}

.image-tag,
.e-table {
  position: relative;
  width: 100%;
  height: 100%;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .image-tag-overlay {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    color: #5e6775;
    font-size: 14px;
    font-weight: 500;
    .image-tag-info {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      display: block;
      width: 100%;
    }
  }
}

.e-vip-room {
  border: 5px solid white;
}
.e-vip-room-enable {
  border: 5px solid rgb(147, 204, 57);
  transition: all linear 0.1s;
}

.e-table {
  text-align: center;
  cursor: move;

  .e-name-room {
    position: absolute;
    top: -18px;
    left: 10%;
    transform: translateX(-10%);
    border-radius: 5px;
    z-index: 1;
    letter-spacing: 1px;
    max-width: 120px;
    text-align: left;
    .name-room {
      padding: 10px 10px;
      background-color: #798394;
      border: none;
      font-size: 14px;
      text-align: left;
      color: #fff;
      &::placeholder {
        color: #fff;
      }
    }
  }
  .e-image-table {
    width: 100%;
    height: 100%;
  }
  .e-btn-delete {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }
  .e-viproom-handle {
    position: absolute;
    top: -10px;
    right: -10px;
    cursor: pointer;
    .e-btn-edit {
      font-size: 12px !important;
      margin-right: 5px;
      z-index: 1;
      position: relative;
    }
  }
  .title {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media only screen and (max-width: 1199px) {
  .area {
    .area-left {
      .area-title {
        .title-btn {
          font-size: 15px;
        }
        .title-name {
          font-size: 18px;
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .area {
    .area-left {
      .area-title {
        .title-btn {
          .s-btn {
            min-width: 75px;
            &:last-child {
              margin-left: 5px !important;
            }
          }
        }
        .title-name {
          font-size: 18px;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .area {
    .area-left {
      .area-title {
        .title-name {
          text-align: right;
          margin-right: 10px;
        }
      }
    }
  }
}
